<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SFS</title>
	<style type="text/css">
		div.topRightBtns {
		    position: fixed;
		    top: 0;
		    right: 0;
		}
		div.topRightBtns > a {
		    position: relative;
		    top: 0;
		    right: 0;
		    text-decoration: none;
		    padding: 0;
		    font-size: 40px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    width: 60px;
		    height: 60px;
		    margin: 20px;
		    background: transparent;
		    border-radius: 8px;
		    box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
		    transition: all 0.2s;
		    cursor: pointer;
		}
		div.topRightBtns > a:hover {
		    position: relative;
		    top: 2.5px;
		    right: -2.5px;
		}
		div.topRightBtns > a > i {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
	</style>
	<script type="text/javascript">if(new URLSearchParams(location.search).get('redirect')==1){location="http://5.225.191.44";}</script>
</head>
<body>
	<div class="topRightBtns">
	<a onclick="location='http://5.225.191.44';"><i><svg id="svgelem" width="60" height="60" xmlns="http://www.w3.org/2000/svg"><defs><style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700');</style><linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:rgb(112,100,254,1);stop-opacity:1" /><stop offset="60%" style="stop-color:rgb(112,100,254,1);stop-opacity:1" /><stop offset="100%" style="stop-color:rgb(0,0,0,0);stop-opacity:1" /></linearGradient></defs><rect x="0" y="0" rx="7.2" ry="7.2" width="60" height="60" fill="url(#grad1)"></rect><text x="50%" y="50%" fill="white" font-size="21.6px" dominant-baseline="middle" text-anchor="middle" font-weight="bold" font-family="Poppins">SFS</text></svg></i></a>
</div>
</body>
</html>
