<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SFS Status</title>
	<meta name="author" content="Santiago">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    	<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	<style type="text/css">
		div.alert {
			width: 100%;
			color: white;
			font-size: 20px;
			border-radius: 6px;
			padding: 15px;
			margin-bottom: 25px;
		}
		div.alert.success {
			background: seagreen;
			display: flex;
			align-items: center;
		}
		div.alert.success::before {
			font-family: boxicons!important;
			content: '\ea41';
			width: 25px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			margin-right: 10px;
		}
		div.alert.denied {
			background: indianred;
			display: flex;
			align-items: center;
		}
		div.alert.denied::before {
			font-family: boxicons!important;
			content: '\ec8e';
			width: 25px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			margin-right: 10px;
		}
		div.alert.warn {
			background: orange;
			display: flex;
			align-items: center;
		}
		div.alert.warn::before {
			font-family: boxicons!important;
			content: '\eda2';
			width: 25px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="alert success">All Systems Operational</div>
</body>
</html>
